## Interface: 110205, 50500
## Title: QuestsChanged
## Author: Kemayo
## Notes: Show what quests have changed
## Version: @project-version@
## IconTexture: Interface\Minimap\Tracking\QuestBlob
## LoadOnDemand: 0
## OptionalDeps: LibDBIcon-1.0
## X-Curse-Project-ID: 86759
## X-Wago-ID: 2jK8746y

## Category-enUS: Development Tools
## Category-deDE: Entwicklungstools
## Category-esES: Herramientas de Desarrollo
## Category-esMX: Herramientas de Desarrollo
## Category-frFR: Outils de Développement
## Category-ptBR: Ferramentas de Desenvolvimento
## Category-ruRU: Инструменты разработки
## Category-zhCN: 开发工具
## Category-zhTW: 開發工具

## SavedVariables: QuestsChangedDB
## SavedVariablesPerCharacter: QuestsChangedDBPC

embeds.xml

addon.lua
vignettes.lua
log.lua
